#BlueJ class context
comment0.params=
comment0.target=EarthQuakeClient()
comment1.params=quakeData\ magMin
comment1.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment10.params=
comment10.target=void\ createCSV()
comment2.params=quakeData\ distMax\ from
comment2.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment3.params=list
comment3.target=void\ dumpCSV(java.util.ArrayList)
comment4.params=
comment4.target=void\ bigQuakes()
comment5.params=
comment5.target=void\ closeToMe()
comment6.params=quakeData\ minDepth\ maxDepth
comment6.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment7.params=
comment7.target=void\ quakesOfDepth()
comment8.params=quakeData\ where\ phrase
comment8.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ quakesByPhrase()
numComments=11
